{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "Gestão de tarefas com sincronização Google Calendar e WhatsApp.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1115",
  "theme_color": "#E85A2B",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
